<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Louisiana</title>
    <link rel="stylesheet" href="css/design.css">
</head>

<body>
    <h1>Louisiana</h1>

    <a href="##" class="link">One linkg here</a>

    <div class="arrow-link ">
        <a class="link" target="" href="" title="Eksternt link">
            <span>
                Eksterngt link
            </span>
            <svg width="45" height="41" class="">
                <use xlink:href="#arrow-link"></use>
                <symbol xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 41" id="arrow-link">
                    <g fill-rule="nonzero">
                        <path d="M0 19.864h44v1H0z"></path>
                        <path d="M24.385.828L25.1.13l19.76 20.289L25.1 40.707l-.716-.698 19.078-19.59z"></path>
                    </g>
                </symbol>
            </svg>
        </a>
    </div>



    <script src="js/script.js"></script>
</body>

</html>